{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "zola: build",
            "type": "shell",
            "command": "zola build --output-dir docs"
        },
        {
            "label": "zola: serve (localhost)",
            "type": "shell",
            "command": "zola serve --output-dir docs"
        },
        {
            "label": "zola: serve (LAN)",
            "type": "shell",
            "command": "zola serve -i $(ifconfig | grep -Eo 'inet (addr:)?([0-9]*\\.){3}[0-9]*' | grep -Eo '([0-9]*\\.){3}[0-9]*' | grep -v '127.0.0.1' | head -n 1) --output-dir docs",
            "problemMatcher": []
        }
    ]
}